{
  "arcana_breadcrumb": "Arcana",
  "egg_breadcrumb": "Egg",
  "shard_breadcrumb": "Shard",
  "matrix_breadcrumb": "Matrix",
  "not_found_breadcrumb": "見つからなかった",
  "home_breadcrumb": "メイン画面",
  "japanese": "日本",
  "english": "英語",
  "close": "閉じる",
  "anicana_title_sidebar": "アニカナシステム",
  "contract": "Contract",
  "total": "Total"
}
